<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title></title>
    </head>
    <body>
        <canvas id="canvas" width="600" height="600"></canvas>
        <h1>Scores: <span>0</span></h1>
        <table></table>

        <script src="script.js" charset="utf-8"></script>
    </body>
</html>
